[dataset]
Languages = PHP
Vulnerabilities = SQLi,XSS
TrainingPercentage = 70
TuningPercentage = 10
TransformFilenameFormat = data/pickles/%s_%s_%s_transform.pkl
FeaturesFilenameFormat = data/pickles//%s_%s_%s_features.pkl
MarkWholePathVulnerable = true

# Options are 'SAMATE', 'NVD' or 'both'
SelectedDataset = SAMATE
SelectedLanguage = PHP
#SelectedVulnerabilityType = XSS
SelectedVulnerabilityType = SQLi
SamplingPercentageSQLi = 0.20
SamplingPercentageXSS = 0.07


[NVD]
SourceDirectory = data/NVD
NvdPickle = data/pickles/nvd.pkl

[SAMATE]
SamateDirectory = data/SAMATE
SamatePickle = data/pickles/samate.pkl

[CFG]
GraphDirectory = data/graphs

[model]
Model = DecisionTreeClassifier
#Model = RandomForestClassifier
#Model = BernoulliNB
#Model = TAN
#Model = SVM
#Model = DummyClassifier
#Model = LogisticRegression

#SQLi parameters
DummyClassifierSQLiParams = {'strategy': 'most_frequent'}
DecisionTreeClassifierSQLiParams = {'max_depth': 30, 'min_samples_leaf': 2, 'max_features': None, 'n_jobs': -1, 'class_weight': 'balanced'}
BernoulliNBSQLiParams = {'alpha': 0.001, 'binarize': None}
LogisticRegressionSQLiParams = {'penalty': 'l1', 'C': 0.1, 'class_weight': 'balanced', 'n_jobs': -1}
RandomForestClassifierSQLiParams = {'n_estimators': 300, 'max_depth': None, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'class_weight': 'balanced', 'n_jobs': -1}
TANSQLiParams = {'mbc': '', 'score_type': 'BAYES'}

# XSS parameters
DummyClassifierXSSParams = {'strategy': 'most_frequent'}
DecisionTreeClassifierXSSParams = {'max_depth': None, 'min_samples_leaf': 10, 'max_features': None, 'n_jobs': -1, 'class_weight': 'balanced'}
RandomForestClassifierXSSParams = {'n_estimators': 500, 'max_depth': None, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'class_weight': 'balanced', 'n_jobs': -1}
BernoulliNBXSSParams = {'alpha': 0.003, 'binarize': None}
LogisticRegressionXSSParams = {'penalty': 'l2', 'C': 0.01, 'class_weight': 'balanced', 'n_jobs': -1}
TANXSSParams = {'mbc': '', 'score_type': 'BAYES'}
FeatureFilterStartString = const_
kFeatures = 1000
GenerateDecisionTreeGraph = false
DecisionTreeGraphDirectory = data/graphs

[analysis]
OutliersPath = data/
CustomTestSet = <path_to_custom_set>
CustomPickle = data/pickles/custom.pkl

[tools]
Pixy=data/tools/pixy_samate.csv
RIPS=data/tools/rips_samate.csv
WAP=data/tools/wap_samate.csv
Yasca=data/tools/yasca_samate.csv


